# impala

./: .gitignore  README.md  build_public.sh
be/src/runtime/: coordinator.cc
cmake_modules/: FindHDFS.cmake
fe/: pom.xml
fe/src/main/java/com/cloudera/impala/catalog/: HdfsTable.java
fe/src/main/java/com/cloudera/impala/service/: JniFrontend.java
fe/src/mapr/java/org/apache/hadoop/fs/: CommonConfigurationKeysPublic.java
fe/src/mapr/java/org/apache/hadoop/hdfs/: DFSConfigKeys_v2.java
